* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  #header a {
    color: inherit;
  text-decoration: none;
  }
  
  :root {
    --color1: #FF8C00;
    --color2: #F1C40F;
    --color3: #444;
  }
  
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    position: fixed;
    background: white;
    width: 100%;
  }
  #header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #header-img {
    max-width: 400px;
  }
  
  .navbar ul {
    width: 35vw;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 10px;
    text-align: center;
  }
  
  /* Main Section */
  main {
    padding-top: 100px;
  }
  
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 15px;
  }
  
  .newsletter input[type="email"] {
    width: 100%;
    padding: 5px;
  }
  .newsletter input[type="submit"] {
    background: var(--color2);
    font-weight: 600;
    font-size: 20px;
    width: 50%;
    padding: 5px;
    border: 0;
    margin: 15px 0;
  }
  
  /* Hero Section */
  .hero {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero div {
    display: grid;
    grid-template-columns: 100px 500px;
    margin-top: 25px;
  }
  .hero div i {
    grid-row: span 2;
    font-size: 52px;
    color: var(--color1);
  }
  
  /* Youtube Video */
  .youtube-video {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
  }
  
  /* Cards */
  .cards {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 50px;
    flex-wrap: wrap;
  }
  .cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
  }
  .cards ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cards h2 {
    background-color: #dbdbdb;
    padding: 15px;
    font-size: 16px;
  }
  .cards button {
    border: none;
    border-radius: 2px;
    background: var(--color2);
    font-size: 16px;
    padding: 8px 12px;
    margin: 10px 0;
  }
  
  /* Footer */
  footer {
    width: 100%;
    margin-top: 50px;
    background: #dbdbdb;
    
    padding: 10px 15px;
  
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  footer nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  footer ul {
    display: flex;
    list-style-type: none;
    gap: 15px;
  }

  .opas {
    display: none;
  }
  
  /* Responsivness */
  
  /* Tablet View */
  @media screen and (min-width: 768px) and (max-width: 1023px){
    
  }
  
  /* Phone View */
  @media screen and (max-width: 767px) {
    header {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }

    #header-img {
        width: 100%;
    }

    main {
        padding-top: 120px;
    }

    .opas {
        padding-bottom: 30px;
        display: block;
    }

    .hero {
        padding-top: 25px;
    }

    .hero div {
        grid-template-columns: 1fr;
        text-align: center;
        width: 350px;
        gap: 25px;
        background: white;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding: 25px;
        border-radius: 25px;
    }

    .cards {
        flex-wrap: wrap;
    }
  }

@media screen and (max-width: 425px) {
    .youtube-video {
        padding-top: 50px;
    }
    iframe {
        width: 75%;
        border-radius: 25px;
    }

    .hero {
        padding-top: 0;
    }
    .hero div {
        width: 250px;
    }
    .newsletter {
        padding: 15px;
    }
    .newsletter input[type="submit"] {
        font-size: 16px;
        border-radius: 15px;
    }

    .navbar ul{
        display: flex;
        text-align: center;
        gap: 10px;
    }
    
    .cards {
        gap: 25px;
    }
    .cards div {
        width: 75%;
    }
    .cards h2 {
        width: 100%;
    }
}